/*
 ============================================================================
 Задание 1. Биномиальный коэффициент
 Реализовать программу 1-го практического задания с помощью
 биномиального коэффициента.
 Данные на вход: Два целых числа N и M
 Данные на выход: Одно целое число – количество вариантов
 Пример №1
 Данные на вход: 10 5
 Данные на выход: 252
 Пример №2
 Данные на вход: 35 5
 Данные на выход: 324632
 Пример №3
 Данные на вход: 40 10
 Данные на выход: 847660528
 ============================================================================
 */

#include <stdio.h>
#include <stdlib.h>
#include <stdint.h>

uint32_t cnk(uint32_t n, uint32_t k) {
	double res = 1;
	for (int i = 1; i <= k; ++i)
		res = res * (n - k + i) / i;
	return (int) (res + 0.01);
}

int main(void) {
	uint32_t num1, num2;
	printf("Input two numbers: ");
	if (scanf("%d%d", &num1, &num2) == 2) {
		printf("res = %d", cnk(num1, num2));
	} else {
		puts("Incorrect input values. Try again.");
	}
	return 0;
}
